{
  "name": "mem2",
  "collaborators": [
    "Luciano Furlan"
  ],
  "description": "Learning Rust Wasm/WebAssembly with Virtual Dom Dodrio",
  "version": "1.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestia-dev/mem2"
  },
  "files": [
    "mem2_bg.wasm",
    "mem2.js",
    "mem2.d.ts"
  ],
  "module": "mem2.js",
  "types": "mem2.d.ts",
  "sideEffects": "false"
}